<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <link rel="stylesheet" href="css\styleabout.css">
</head>
<body>
    <div class="container">
        <nav class="nav"><h1 class="hed">About Me</h1>
        <a class="back" href="index.html" alt="back"><button>Back</button></a></nav>
        <section class="content"><p>
            <div class="pic"><img src="img\profilepic.jpg" alt="profile pic" height="500px" width="250px%"></div>
            <div class="about">
            Hello guys,I am Abhishek Nagre from indore it's a city in west-center India.Its known for the 7-story Rajwada Palace and the lal baag Palace,wichdate back to indore's 19th-century Holkar dynasty.
            thats the reason because i write my Blog on that basically i am from chhindwada. i am pursuing my batchlers degree from IES IPS Academy Indore. I like reading books,reading articals on quira and playing cricket.
            I want to be a profesional Web Devoleper.
        </p>
        <h2>What I Can Do</h2>
         <ui>
             <li><strong>Web Devolepment</strong></li>
             <li><strong>Pythin Programming</strong></li>
             <li><strong>Html and css</strong></li>
             <li><strong>Java script</strong></li>
         </ui>
        
        <h2>contacts</h2>
            <a href="https://www.facebook.com/"><img src="img\networks.png"alt="contect" height="40px" width="40px">
                <a href="https://www.twitter.com/"><img src="img\windows-media-audio.png"alt="contect" height="40px" width="40px">
                    <a href="https://www.whatsapp.com/"><img src="img\social-media-logo.png"alt="contect" height="40px" width="40px">
                    </section></div>
        <footer class="footer">created by @AS Creation</footer>
    </div>
</body>
</html>